Views/SegmentedControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="KudosePOC.Views.SegmentedControlView"
             xmlns:local="clr-namespace:KudosePOC.ViewModels"
             xmlns:controls="clr-namespace:Plugin.Maui.SegmentedControl;assembly=Plugin.Maui.SegmentedControl">

    <ContentView.BindingContext>
        <local:KudosViewModel />
    </ContentView.BindingContext>

    <ContentView.Content>
        <VerticalStackLayout HorizontalOptions="Fill" Padding="10">
            
            
            
            

            <controls:SegmentedControl
                x:Name="SegControl"
                HorizontalOptions="Fill"
                SelectedTextColor="Blue"
                TintColor="LightGray"
                WidthRequest="{OnPlatform Android=370}"
                HeightRequest="{OnPlatform Android=30}"
                SelectedSegment="{Binding SelectedSegmentIndex}">

                <!--<controls:SegmentedControl.Behaviors>
                    <behaviors:TapCommandBehavior Command="{Binding SegmentSelectedCommand}" />
                </controls:SegmentedControl.Behaviors>-->
                
                
                
                

                    <controls:SegmentedControl.Children>
                        <controls:SegmentedControlOption Text="Me">
                            <controls:SegmentedControlOption.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SegmentSelectedCommand}" CommandParameter="0"/>
                            </controls:SegmentedControlOption.GestureRecognizers>
                        </controls:SegmentedControlOption>
                        <controls:SegmentedControlOption Text="My Team">
                            <controls:SegmentedControlOption.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SegmentSelectedCommand}"
                                          CommandParameter="1" />
                            </controls:SegmentedControlOption.GestureRecognizers>
                        </controls:SegmentedControlOption>
                        <controls:SegmentedControlOption Text="All">
                            <controls:SegmentedControlOption.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SegmentSelectedCommand}"
                                          CommandParameter="2" />
                            </controls:SegmentedControlOption.GestureRecognizers>
                        </controls:SegmentedControlOption>
                    </controls:SegmentedControl.Children>

                </controls:SegmentedControl>
        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>
